# cluster-practice

./: .dockerignore  .gitignore  build.gradle  settings.gradle  versions.gradle
cluster-support/: build.gradle
cluster-support/src/main/java/com/github/the20login/cluster/: ClusterIntegration.java  ClusterState.java  ClusterStateUpdate.java  Health.java  NodeInfo.java  NodeType.java
cluster-support/src/main/java/com/github/the20login/cluster/etcd/: EtcdClusterIntegration.java  EtcdClusterIntegrationConfiguration.java  ObserverHelper.java
cluster-support/src/test/java/com/github/the20login/cluster/etcd/: EtcdClusterIntegrationTest.java
gate/: .dockerignore  Dockerfile  build.gradle
gate-functional-tests/: build.gradle
gate-functional-tests/src/test/java/com/github/the20login/gate/functional/: ApiTest.java  GateTest.java
gate-functional-tests/src/test/resources/: logback.xml
gate/src/main/java/com/github/the20login/cluster/gate/: GateConfiguration.java  GateProperties.java  Main.java
gate/src/main/java/com/github/the20login/cluster/gate/configuration/: GateConfiguration.java
gate/src/main/java/com/github/the20login/cluster/gate/web/: PingController.java  SumController.java  SumService.java
gate/src/test/java/com/github/the20login/cluster/gate/web/: SumControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/java/com/github/the20login/integration/: ApiTest.java
integration-tests/src/test/resources/: docker-compose.yml
nginx/: Dockerfile  build.gradle  confd-watch  default.conf  entrypoint  nginx.tmpl  nginx.toml
nginx-functional-tests/: build.gradle
nginx-functional-tests/src/test/java/com/github/the20login/nginx/functional/test/: ApiTest.java  NginxTest.java
sharding-support/: build.gradle
sharding-support/src/main/java/com/github/the20login/cluster/sharding/: ShardingRouter.java  ShardingRouterImpl.java
sharding-support/src/test/java/com/github/the20login/cluster/sharding/: ShardingRouterImplTest.java
test-utils/: build.gradle
test-utils/src/main/java/com/github/the20login/test/utils/: ContainerUtils.java  FutureUtils.java  GitUtils.java
worker/: Dockerfile  build.gradle
worker-functional-test/: build.gradle
worker-functional-test/src/test/java/com/github/the20login/processing/functional/: ApiTest.java
worker-functional-test/src/test/java/com/github/the20login/worker/functional/: WorkerTest.java
worker/src/main/java/com/github/the20login/cluster/worker/: Main.java  WorkerProperties.java
worker/src/main/java/com/github/the20login/cluster/worker/configuration/: WorkerConfiguration.java
worker/src/main/java/com/github/the20login/cluster/worker/processing/: SumService.java
worker/src/main/java/com/github/the20login/cluster/worker/web/: PingController.java  SumController.java
worker/src/test/java/com/github/the20login/cluster/worker/processing/: SumServiceTest.java
worker/src/test/java/com/github/the20login/cluster/worker/web/: SumControllerTest.java
