plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'io.etcd:jetcd-core:0.3.0'
    compile 'org.pcollections:pcollections:2.1.3'
    compile 'io.reactivex.rxjava2:rxjava:2.2.8'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile "org.junit.jupiter:junit-jupiter:$junitVersion"
    testCompile "org.testcontainers:testcontainers:$testcontainersVersion"

    testRuntime 'ch.qos.logback:logback-core:1.2.3'
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}
