plugins {
    id 'java'
}

group 'com.github.the20login'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:rest-assured:4.0.0'
    compile "org.junit.jupiter:junit-jupiter:$junitVersion"
    compile "org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r"
    compile 'org.slf4j:slf4j-api:1.7.26'
}
