plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":cluster-support")

    implementation 'com.google.guava:guava:27.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'org.slf4j:slf4j-api:1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.27.0'
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
    testRuntime 'ch.qos.logback:logback-core:1.2.3'
}
