plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":cluster-support")

    implementation 'com.google.guava:guava:27.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'org.slf4j:slf4j-api:1.7.26'

    testCompile "org.hamcrest:hamcrest-core:2.1"
    testCompile "org.junit.jupiter:junit-jupiter:$junitVersion"
    testCompile 'org.mockito:mockito-core:2.27.0'
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
    testRuntime 'ch.qos.logback:logback-core:1.2.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}
