plugins {
    id 'java'
}

group 'com.github.the20login'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(":test-utils")
    testCompile "org.testcontainers:testcontainers:$testcontainersVersion"
    testCompile "com.github.tomakehurst:wiremock-jre8:2.23.2"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    testCompile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompile 'io.rest-assured:rest-assured:4.0.0'
    testCompile "org.junit.jupiter:junit-jupiter:$junitVersion"

    testRuntime 'ch.qos.logback:logback-core:1.2.3'
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}
