server {
  listen 80;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
      return 503 'Configuration not available';
      default_type text/plain;
  }
}

server {
  listen 8080;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location /status {
      return 200 'DOWN';
      default_type text/plain;
  }
}