plugins {
    id 'java'
    //id 'com.google.protobuf' version '0.8.8'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.github.the20login.cluster.gate.Main"

dependencies {
    compile project(":cluster-support")
    compile project(":sharding-support")
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.etcd:jetcd-core:0.3.0'
    compile 'org.pcollections:pcollections:2.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile "org.junit.jupiter:junit-jupiter:$junitVersion"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.hamcrest:hamcrest-core:2.1"

    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}

task buildImage(type: Exec) {
    group 'docker'
    workingDir rootDir
    environment('DOCKER_BUILDKIT', '1')//enable experimental
    commandLine "docker", "build", ".", "-f", file("$projectDir/Dockerfile"), "--build-arg", "REVISION_ARG=$revision", "-t", "$project.name:$revision", "-t", "$project.name:$version"
}