plugins {
    id 'java'
    //id 'com.google.protobuf' version '0.8.8'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.github.the20login.cluster.gate.Main"

dependencies {
    compile project(":cluster-support")
    compile project(":sharding-support")
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE')

//    compile 'org.springframework:spring-context:5.1.6.RELEASE'
//    compile 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.etcd:jetcd-core:0.3.0'
    compile 'org.pcollections:pcollections:2.1.3'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testcontainers:testcontainers:$testcontainersVersion"
}

task buildImage(type: Exec) {
    group 'docker'
    workingDir rootDir
    environment('DOCKER_BUILDKIT', '1')//enable experimental
    commandLine "docker", "build", ".", "-f", file("$projectDir/Dockerfile"),  "-t", "gate"
}